# Generated by Django 3.2.4 on 2021-06-16 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_created', models.DateTimeField(auto_now_add=True, help_text='Time when record was created.')),
                ('time_modified', models.DateTimeField(auto_now=True, help_text='Time when record was updated.')),
                ('name', models.CharField(help_text='Account name', max_length=50)),
                ('is_active', models.BooleanField(help_text='Denotes if account is active.')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
