# Generated by Django 3.2.4 on 2021-06-21 11:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_alter_account_is_active'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={'ordering': ('name',)},
        ),
    ]
